{
  "redirects": [
    { "source": "/go/produto", "destination": "https://prodentim24.com/text.php?aff=sydshappere9c2&cam=Ads1", "permanent": false },
    { "source": "/go/upsell1", "destination": "https://www.digistore24.com/redir/COLE_AQUI_SEU_LINK", "permanent": false },
    { "source": "/go/upsell2", "destination": "https://www.digistore24.com/redir/COLE_AQUI_SEU_LINK", "permanent": false }
  ]
}
